<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/loginbackground"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logintext"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="212dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="156dp"/>

    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/id"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:hint="아이디/이메일"
            android:paddingStart="10dp"
            android:textColorHint="@color/colorHint"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/emailinput"
            android:textColor="#E1CCEF"
            tools:ignore="MissingConstraints" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pw"
            android:hint="비밀번호"
            android:paddingStart="10dp"
            android:textColorHint="@color/colorHint"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/emailinput"
            android:layout_marginTop="12dp"
            android:textColor="#E1CCEF"
            app:layout_constraintTop_toBottomOf="@+id/id"/>

    <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/pw"
            android:background="@drawable/loginbtn"
    />


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/forgotemail" android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="68dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottomline"
            android:id="@+id/imageView7"
            android:layout_marginTop="96dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/line" android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="32dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:id="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"/>


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ortext"
            android:id="@+id/imageView5"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="172dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/facebook_button"
            android:id="@+id/imageView6"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="84dp"/>


    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="350dp"
            android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>